{
"cloudEventsVersion":"0.1",
"eventType":"com.tcs.al.shipment.GeolocationChanged",
"source":"/infosys/shipmentService",
"eventID":"5221c4f2-67f0-4bdf-b1e4-694868114879",
"eventTime":{"offset":{"totalSeconds":3600,"id":"+01:00","rules":{"fixedOffset":true,"transitions":[],"transitionRules":[]}},"zone":{"totalSeconds":3600,"id":"+01:00","rules":{"fixedOffset":true,"transitions":[],"transitionRules":[]}},"year":1997,"monthValue":7,"month":"JULY","dayOfMonth":16,"dayOfYear":197,"dayOfWeek":"WEDNESDAY","hour":19,"minute":20,"second":30,"nano":450000000,"chronology":{"calendarType":"iso8601","id":"ISO"}},
"eventTypeVersion":"6.4",
"schemaURL":"abc",
"contentType":"application/json",
"extensions":{
"comTcsAlExtensions":{
"businessObject":"shipment",
"triggeredBy":"/technical/infosys",
"version":"1.0"
}
},
"data":{
"uuid":"e13dada0-46f5-4c8e-8dd6-841a55b84e92",
"shipmentNumber":"2605206577",
"latitude":"49.50669",
"longitude":"8.41270"
}
}